<!DOCTYPE html>
<html>

<head>
<title>The Kek</title>
<link rel="shortcut icon" href="bull.ico">
<style>
body {
  font-family: futura;
  color: #181818;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  position: relative;
  display: block;
  margin-left: auto; margin-right: auto;
  z-index: -1;
}
img.logo {
  top: 4px;
  display: inline;
  z-index: 2;
}
.bannerbar {
  font-family: georgia;
  font-size: 24pt;
  text-align: center;
  background-color: #ffffff;
  position: fixed;
  top: 0px; left: 0px; right: 0px;
  height: 64px;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #c0c0c0;
}
.centertext {
  background-color: #f0c800;
  margin-left: auto; margin-right: auto;
  margin-top: 8px;
  padding-left: 2px; padding-right: 2px;
  width: 192px;
}
.mainbox {
  width: 72%;
  margin-left: auto; margin-right: auto;
  margin-top: 100px;
}
.articlebox {
  padding: 6px;
  margin-bottom: 32px;
  display: block;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #c0c0c0;
}
.articlename {
  font-size: 16pt;
  color: #404040;
  font-weight: bold;
}
.authorname {
  font-size: 12pt;
  color: #808080;
  font-weight: 100;
}
.smalltext {
  font-size: 12pt;
  color: #181818;
  background-color: #f0c800;
  padding-left: 3px; padding-right: 3px;
  border-radius: 2px;
}
</style>
</head>

<body>

<div class="bannerbar"><div class="centertext">THE <img src="bull.png" class="logo" height="32px"/> KEK</div></div>
<div class="mainbox">
  <div class="articlebox">
    <a href="#" class="articlename">10 Funtime Activities For You and Your Wife's Son</a>
    <br/>
    <a href="#" class="authorname">Justin Trudeau</a>
    <img src="kids.gif" height="400px"/>
  </div>
  <div class="articlebox">
    <a href="#" class="articlename">Prepping the Bull: An Interactive Guide</a>
    <br/>
    <a href="#" class="authorname">Bernie Sanders</a>
    <img src="bull-sign.png" height="400px"/>
  </div>
</div>
<a href="mailto:raichu3@optonline.net" class="smalltext">Submit content here</a>
<br/><br/>

</body>

</html>
